{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aMYiJ4devFgLK68igcm3l",
      "type": "rectangle",
      "x": 116.64483642578125,
      "y": 37.94121560338874,
      "width": 212.3119201660156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2110746092,
      "version": 215,
      "versionNonce": 1443431892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGqGI6p18sPf2u_c9Tf1S"
        }
      ],
      "updated": 1745674553287,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGqGI6p18sPf2u_c9Tf1S",
      "type": "text",
      "x": 137.33082580566406,
      "y": 42.94121560338874,
      "width": 170.93994140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 954142316,
      "version": 256,
      "versionNonce": 470887252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745674553287,
      "link": null,
      "locked": false,
      "text": "TrackStream\nartist\ntrack\nlisten_count",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMYiJ4devFgLK68igcm3l",
      "originalText": "TrackStream\nartist\ntrack\nlisten_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pW3CwZSgZBN7oeZPaK_Bc",
      "type": "rectangle",
      "x": 448.2784118652344,
      "y": 21.773712246455148,
      "width": 333.8396606445312,
      "height": 172.9962387084961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 959181140,
      "version": 26,
      "versionNonce": 1473589076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745674580511,
      "link": null,
      "locked": false
    },
    {
      "id": "HJ_Gbu_Oyj6iYDpl_bmFT",
      "type": "text",
      "x": 493.46351623535156,
      "y": 37.078987209834054,
      "width": 241.44387817382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1178063340,
      "version": 65,
      "versionNonce": 177275220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745674598304,
      "link": null,
      "locked": false,
      "text": "UserListenHistory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserListenHistory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d9vJE0dx4wbLqQsYXO0A",
      "type": "text",
      "x": 538.5041427612305,
      "y": 75.3777822707093,
      "width": 155.93191528320312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 726480620,
      "version": 71,
      "versionNonce": 1711032788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745674620564,
      "link": null,
      "locked": false,
      "text": "user_id\ntrack_id\nlisten_date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ntrack_id\nlisten_date",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}